
server.port= 8081
spring.datasource.url=jdbc:postgresql://localhost/M2Project
spring.datasource.username=postgres
spring.datasource.password=abhi@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update


