<<<<<<< HEAD
server-port=8099
awinash gupt
=======
server.port= 8081
spring.datasource.url=jdbc:postgresql://localhost/M2Project
spring.datasource.username=postgres
spring.datasource.password=Exact@167
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
server -port:8082
server 2
>>>>>>> branch 'master' of https://github.com/Vikramjha-byte/IPLFantasyLeague.git

