
server.port= 8081
spring.datasource.url=jdbc:postgresql://localhost/M2Project
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Exact@167
=======
spring.datasource.password=Debarati@0206
>>>>>>> branch 'master' of https://github.com/Vikramjha-byte/IPLFantasyLeague.git
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update



