server.port= 8081
spring.datasource.url=jdbc:postgresql://localhost/springjdbc
spring.datasource.username=postgres
spring.datasource.password=Exact@167
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.hbm2ddl-auto=update
