
server.port= 8085
spring.datasource.url=jdbc:postgresql://localhost/M2Project
spring.datasource.username=postgres
spring.datasource.password=Exact@167
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.fornat_squl=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.security.user.name=user
spring.security.user.password=user
logging.level.org.springframework.security=DEBUG


